<html>
	<head>
		<title>Tempreture Converter</title>
		<style>
			*{
				margin:0px;
				padding:0px;
				box-sizing:border-box;
			}
			body{

				width:100%;
				height:100vh;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			
			.container{
				background: #ccc;
				width:500px;
				padding: 20px 20px;
				display:flex;
				justify-content:space-between;
				text-align:center;
			}
			.input-box{
				margin:0px 10px;
			}
			label{
				font-size: 16px;
				font-family:cursive;
			}
			.input-box input{
				width:100%;
				font-size: 24px;
				padding: 6px;
				border:none;
				outline:none;
				text-align:center;
				font-weight:700;
			}
				
		</style>
	</head>
	<body>
		<div class="container">
			<div class="input-box">
				<label>Celsius</label><br>
				<input type="number" id="cel" value="0">
			</div>
			<div class="input-box">
				<label>Fehrenheit</label> <br>
				<input type="number" id="feh" value="32">
			</div>
		</div>
		
		<script>
			var cel = document.getElementById("cel");
			var feh = document.getElementById("feh");
			
			cel.addEventListener('input', function(){
				let c = this.value;
				// console.log(c);
				let f = (c * 9/5) + 32;
				if(!Number.isInteger(f)){
					f = f.toFixed(4);
				}
				feh.value = f;
			});
			
			feh.addEventListener('input', function(){
				var f = this.value;
				var c = (f - 32) * 5/9;
				if (!Number.isInteger(c)) {
					c = c.toFixed(4);
				}
				cel.value = c;
			});
		</script>
	</body>
</html>